# metuljmania-application

./: .gitignore  Dockerfile  LICENSE  MetuljmaniaDatabase.csproj  MetuljmaniaDatabase.sln  NLog.Development.Production.config  NLog.Development.Test.config  NLog.Development.config  NLog.config  Program.cs  README.MD  Startup.cs  efpt.config.json
.github/workflows/: dotnet.yml
Attributes/: LogAPIAttribute.cs
BL/: BaseBl.cs  Constants.cs  EventBl.cs  FileBl.cs  IEventBl.cs  IFileBl.cs  IPilotBl.cs  PilotBl.cs
Bl/: INotificationBl.cs  NotificationBl.cs
Controllers/: BaseApiController.cs  EventController.cs  FileController.cs  NotificationController.cs  PilotController.cs
DAL/: BaseDAL.cs  EventDAL.cs  FileDAL.cs  IBaseDAL.cs  IEventDAL.cs  IFileDAL.cs  IPilotDAL.cs  PilotDAL.cs
Helpers/: FileManagerHelper.cs  NotificationHelper.cs  PdfHelper.cs  StringHelper.cs
Models/: AutomapperConfig.cs  FSDB.cs
Models/BlModel/: EventBlModel.cs  FileBlModel.cs  PilotBlModel.cs
Models/DTO/: BasicInfoDTO.cs
Models/DTO/EventDTOs/: EventDTO.cs  NewEventDTO.cs
Models/DTO/FileDTOs/: FileDTO.cs
Models/DTO/NotificationDTO/: NotificationSummaryDTO.cs
Models/DTO/PilotDTOs/: EditPilotDTO.cs  NewPilotDTO.cs  PilotDTO.cs
Models/DbModels/: Event.cs  File.cs  MetuljmaniaContext.cs  Pilot.cs
Properties/: launchSettings.json
Providers/: ConfigProvider.cs
